# Variables de entorno para PRODUCCIÓN - Backend
NODE_ENV=production
PORT=3000

# URLs de la aplicación en PRODUCCIÓN
FRONTEND_URL=http://127.0.0.1
BACKEND_URL=http://127.0.0.1:3000

# Base de datos de PRODUCCIÓN - CAMBIAR ESTOS VALORES
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=case_management_user
DB_PASSWORD=CAMBIAR_PASSWORD_DE_BASE_DATOS
DB_DATABASE=case_management_prod

# JWT para PRODUCCIÓN - Claves generadas de forma segura
JWT_SECRET=a363f8faf716e0bb7ffda7823c0af3c35e5f5dad2efc60e6d6dae9925482a28c19c9f24c19545243e856925c3cd00b2aa72769e0d24beab40d7be6903ff8383c
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=daeac16ec4d8e51b33c1d7feba04196af4669b452e2c25454a42486b2facdfa896c9d8f375714b2671194453698023bbf93868318645f83580bea153b2ef8400
JWT_REFRESH_EXPIRES_IN=7d

# CORS para PRODUCCIÓN
CORS_ORIGIN=http://127.0.0.1

# Upload de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Email para PRODUCCIÓN (configurar SMTP real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-password-email