                                Table "public.todo_control"
       Column       |           Type           | Collation | Nullable |      Default       
--------------------+--------------------------+-----------+----------+--------------------
 id                 | uuid                     |           | not null | uuid_generate_v4()
 todo_id            | uuid                     |           | not null | 
 user_id            | uuid                     |           | not null | 
 status_id          | uuid                     |           | not null | 
 total_time_minutes | integer                  |           | not null | 0
 timer_start_at     | timestamp with time zone |           |          | 
 is_timer_active    | boolean                  |           | not null | false
 assigned_at        | timestamp with time zone |           | not null | now()
 started_at         | timestamp with time zone |           |          | 
 completed_at       | timestamp with time zone |           |          | 
 created_at         | timestamp with time zone |           | not null | now()
 updated_at         | timestamp with time zone |           | not null | now()
Indexes:
    "todo_control_pkey" PRIMARY KEY, btree (id)
    "todo_control_todo_id_key" UNIQUE CONSTRAINT, btree (todo_id)
Foreign-key constraints:
    "FK_290b2bf91bd78b3292f0efe826f" FOREIGN KEY (user_id) REFERENCES user_profiles(id)
    "FK_8100a159e5db23303faa516e940" FOREIGN KEY (todo_id) REFERENCES todos(id)
    "FK_fc7901c30bcb3d0c42b91a58ed4" FOREIGN KEY (status_id) REFERENCES case_status_control(id)
Referenced by:
    TABLE "todo_manual_time_entries" CONSTRAINT "FK_be984e58d23eb898ccf699de814" FOREIGN KEY (todo_control_id) REFERENCES todo_control(id)
    TABLE "todo_time_entries" CONSTRAINT "FK_fa6c8bf6ec8f1376d5a6e96ee7b" FOREIGN KEY (todo_control_id) REFERENCES todo_control(id)
Triggers:
    trigger_todo_control_updated_at BEFORE UPDATE ON todo_control FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()

